@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: mada;
  src: url('https://fonts.googleapis.com/css2?family=Mada:wght@200..900&display=swap');
}

:root {
  --mouse-x: 0;
  --mouse-y: 0;
}

.outer {
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  height: 100vh;
}

.mainPageSection {
  background-color: #FFF8E8;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'mada';
  scroll-snap-align: center;
  padding: 2rem; /* Add some padding for smaller screens */
}

.bigname {
  font-size: 3.5rem; /* Adjust the size for responsiveness */
  text-align: center;
}

@media (min-width: 640px) {
  .bigname {
    font-size: 5rem;
  }
}

@media (min-width: 768px) {
  .bigname {
    font-size: 10rem;
  }
}

@media (min-width: 1024px) {
  .bigname {
    font-size: 12.5rem;
  }
}

.bigname::after {
  content: "";
  position: absolute;
  top: calc(var(--mouse-y, 0) * 1px - 50px);
  left: calc(var(--mouse-x, 0) * 1px - 50px);
  width: 100px;
  height: 100px;
  background: radial-gradient(white, #3984ff00 80%);
  opacity: 0;
  transition: opacity 0.2s;
}

.mainPageSection p {
  position: relative;
  top: -50px;
  left: 0;
  text-align: center;
}

@media (min-width: 400px) {
  .mainPageSection p {
    top: 20px;
  }
}

.skillsSection {
  background-color: #A3C8C1;
  color: black;
  display: flex;
  flex-direction: column; /* Stack elements vertically on smaller screens */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'mada';
  scroll-snap-align: center;
  padding: 2rem; /* Add some padding for smaller screens */
}

.skillsSection h1 {
  font-size: 3rem; /* Adjust the size for responsiveness */
  text-align: center;
}

@media (min-width: 640px) {
  .skillsSection h1 {
    font-size: 5rem;
  }
}

@media (min-width: 768px) {
  .skillsSection {
    flex-direction: row; /* Change to row layout on larger screens */
  }

  .skillsSection h1 {
    font-size: 10rem;
  }
}

@media (min-width: 1024px) {
  .skillsSection h1 {
    font-size: 12.5rem;
  }
}

.skillsSection ul {
  padding-right: 0;
  padding-left: 0;
  text-align: center;
}

@media (min-width: 768px) {
  .skillsSection ul {
    padding-right: 25%;
    text-align: left;
  }
}

.projectSection {
  background-color: #DBFFF9;
  color: black;
  display: flex;
  flex-direction: column; /* Stack elements vertically on smaller screens */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'mada';
  text-align: center;
  scroll-snap-align: center;
  padding: 2rem; /* Add some padding for smaller screens */
}

.projectSection h1 {
  font-size: 3rem; /* Adjust the size for responsiveness */
  letter-spacing: normal;
  text-align: center;
}

@media (min-width: 640px) {
  .projectSection h1 {
    font-size: 5rem;
  }
}

@media (min-width: 768px) {
  .projectSection h1 {
    font-size: 7.5rem;
    letter-spacing: 20px;
  }
}

@media (min-width: 1024px) {
  .projectSection h1 {
    font-size: 10rem;
    letter-spacing: 80px;
  }
}

.projectsCont {
  display: flex;
  flex-direction: column; /* Stack projects vertically on smaller screens */
  align-items: center;
}

@media (min-width: 768px) {
  .projectsCont {
    flex-direction: row; /* Change to row layout on larger screens */
    justify-content: space-around;
  }
}

.project {
  width: 100%;
  margin-bottom: 2rem; /* Add some margin between projects */
}

@media (min-width: 768px) {
  .project {
    width: 30%;
    margin-bottom: 0;
  }
}

.project img {
  border-radius: 5px;
}

.aboutSection {
  background-color: #B8AA87;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'mada';
  scroll-snap-align: center;
  padding: 2rem; /* Add some padding for smaller screens */
}

.aboutSection h1 {
  font-size: 3rem; /* Adjust the size for responsiveness */
  text-align: center;
}

@media (min-width: 640px) {
  .aboutSection h1 {
    font-size: 5rem;
  }
}

@media (min-width: 768px) {
  .aboutSection h1 {
    font-size: 10rem;
  }
}

@media (min-width: 1024px) {
  .aboutSection h1 {
    font-size: 12.5rem;
  }
}

.linksSection {
  background-color: #4C4637;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'mada';
  scroll-snap-align: center;
  padding: 2rem; /* Add some padding for smaller screens */
}

.linksSection h1 {
  font-size: 3rem; /* Adjust the size for responsiveness */
  text-align: center;
}

@media (min-width: 640px) {
  .linksSection h1 {
    font-size: 5rem;
  }
}

@media (min-width: 768px) {
  .linksSection h1 {
    font-size: 10rem;
  }
}

@media (min-width: 1024px) {
  .linksSection h1 {
    font-size: 12.5rem;
  }
}

.linksSection ul {
  padding-right: 0;
  padding-left: 0;
  text-align: center;
}

@media (min-width: 768px) {
  .linksSection ul {
    padding-right: 25%;
    text-align: left;
  }
}

.stepsCont {
  position: fixed;
  top: 35%;
  left: 95vw;
}
